ABC INSTITUTE OF TECHNOLOGY
This is to certify that Mr/Mrs/Ms. (Applicant/Regular Student's full name) ___________________________ has been accepted at (University/Institution) __________________________________________ in the (Faculty/Department/School) ______________________________________ to pursue his/her Master Degree in (Program), ___________________________________________.
The Master degree will be conferred by (University/Institution) _________________________________.


The student status is:

[  ]Accepted  

[  ]Regular student


The student has been accepted under the following conditions (does not apply to regular students):

[  ]Unconditional
[  ]Conditional to funding
[  ]Conditional to language proficiency results
Please specify the minimum language requirement score ______________________

The program will be taken from (starting month/year) __________ to (finishing month/year) __________. 

I certify that this letter of acceptance has been issued after thorough revision of the academic records and background of the applicant and his/her language skills.
